# my-serverless

./: .gitignore
DataTransformationExample-initial-project/: samconfig.toml  template.yaml
DataTransformationExample-initial-project/DataTransformationExample/src/main/java/com/appsdeveloperblog/aws/datatransformation/lambda/: PostHandler.java
notes-api/: README.md  package-lock.json  package.json  serverless.yml
notes-api/mocks/: delete-event.json  update-event.json
notes-api/services/notes/: billing.js  package.json
notes-app-client/: package-lock.json  package.json
notes-app-client/public/: index.html
notes-app-client/src/: App.js  Routes.js  config.js
notes-app-client/src/containers/: Home.js  Login.js  NewNote.js  Notes.js  Settings.js  Signup.js
photo-app-users-api/: pom.xml
photo-app-users-api/src/main/java/peltonen/oskari/photoapp/users/: GetUserHandler.java
photo-app-users-rest-api-sam/: README.md  open-api.yaml  samconfig.toml  template.yaml
photo-app-users-rest-api-sam/.aws-sam/: build.toml
photo-app-users-rest-api-sam/PhotoAppUsersApi/: pom.xml
photo-app-users-rest-api-sam/PhotoAppUsersApi/src/main/java/peltonen/oskari/photoapp/users/: AddUserToGroupHandler.java  ConfirmUserHandler.java  CreateUserHandler.java  ErrorResponse.java  GatewayResponse.java  GetUserHandler.java  LoginUserHandler.java  PostHandler.java  Utils.java
photo-app-users-rest-api-sam/PhotoAppUsersApi/src/main/java/peltonen/oskari/photoapp/users/service/: CognitoUserService.java
photo-app-users-rest-api-sam/PhotoAppUsersApi/src/test/java/peltonen/oskari/photoapp/users/: PostHandlerTest.java
photo-app-users-rest-api-sam/events/: event.json
